<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DominusApp.view.AlterarSenhaRecupFragment"
    android:background="@drawable/background2">

   <TextView
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="40dp"
       android:gravity="center"
       style="@style/textView"
       android:text="Redefina a sua Senha"
       android:id="@+id/tvOrdem"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Digite a Nova Senha"
        style="@style/editText"
        android:inputType="textPassword"
        android:id="@+id/etNovaSenha"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Confirme a Senha"
        style="@style/editText"
        android:inputType="textPassword"
        android:id="@+id/etConfirmarSenha"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        style="@style/botao1"
        android:text="Confirmar"
        android:id="@+id/btConfirmar"/>
 <ImageView
     android:layout_width="200dp"
     android:layout_height="200dp"
     android:layout_gravity="center"
     android:src="@drawable/logo"></ImageView>

</LinearLayout>