<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DominusApp.view.RecuperarSenhaFragment"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/tvOrdem"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        style="@style/textView"
        android:text="Informe o seu E-mail para que possamos lhe enviar um código de recuperação"
        />

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Digite o seu E-mail"
        android:id="@+id/etEmailRecup"
        style="@style/editText"
        />

    <Button
        android:id="@+id/btEnviar"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        style="@style/botao1"
        android:text="Enviar código"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"></ImageView>
</LinearLayout>
