<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DominusApp.view.CodRecuperacaoFragment"
    android:background="@drawable/background">


    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        style="@style/textView"
        android:text="Informe o código de 4 digitos enviado para o seu email"
        android:id="@+id/tvOrdem"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Digite o Código"
        style="@style/editText"
        android:inputType="number"
        android:id="@+id/etCodRecuperacao"/>
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        style="@style/botao1"
        android:text="Verificar"
        android:id="@+id/btVerificar"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"></ImageView>
</LinearLayout>