<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DominusApp.view.CodRecuperacaoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Informe o código de 4 digitos enviado para o seu email"
        android:id="@+id/tvOrdem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCodRecuperacao"
        android:layout_marginTop="20dp"
        android:text="Código"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/etCodRecuperacao"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:layout_gravity="center"
        android:id="@+id/btVerificar"/>

</LinearLayout>