<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DominusApp.view.RecuperarSenhaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrdem"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Informe o seu email para que possamos lhe enviar um código de recuperação"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailRecup"
        android:layout_marginTop="20dp"
        android:text="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmailRecup"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btEnviar"
        android:layout_gravity="center"
        android:text="Enviar código"
        />

</LinearLayout>