<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DominusApp.view.MenuFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ofertas"
        android:id="@+id/bMenuOfertas"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departamentos"
        android:id="@+id/bMenuDpto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrinho"
        android:id="@+id/bMenuCarrinho"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:id="@+id/bMenuUsuario"/>

</LinearLayout>